<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastrarCartuchoController">
   <children>
      <Label text="Cartucho" textFill="#03901d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovaRecarga" mnemonicParsing="false" onAction="#onBtNovaRecargaAction" text="Nova Recarga" textFill="#03901d" />
            <Button fx:id="btPesquisarRecarga" mnemonicParsing="false" onAction="#onBtPesquisarRecargaqAction" text="Pesquisar Recarga" textFill="#03901d" />
            <TextField fx:id="txtCodigo" prefHeight="25.0" prefWidth="104.0" promptText="código">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label text="Marca:" />
            <Label fx:id="lblMarca" prefHeight="17.0" prefWidth="50.0" />
            <Label text="Modelo:" />
            <Label fx:id="lblModelo" prefHeight="17.0" prefWidth="40.0" />
            <Label text="Cor:" />
            <Label fx:id="lblCor" prefHeight="17.0" prefWidth="40.0" />
            <Label text="Tipo:" />
            <Label fx:id="lblTipo" prefHeight="17.0" prefWidth="70.0" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <TableView fx:id="tableViewCartucho" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="tableColumnUsuario" minWidth="-1.0" prefWidth="120.0" text="Usuário" />
            <TableColumn fx:id="tableColumnDataEntrada" prefWidth="90.0" text="Data Entrada" />
            <TableColumn fx:id="tableColumnDataSaida" prefWidth="90.0" text="Data Saida" />
            <TableColumn fx:id="tableColumnPesoEntrada" text="Peso Entrada" />
            <TableColumn fx:id="tableColumnPesoSaida" prefWidth="75.0" text="Peso Saída" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="85.0" text="Status" />
            <TableColumn fx:id="tableColumnObs" prefWidth="187.0" text="Observação:" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="88.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
         </columns>
      </TableView>
   </children>
</VBox>
