<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="337.0" prefWidth="546.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Cadastrar">
                     <items>
                        <MenuItem fx:id="menuItemCadastrarNovaRecarga" mnemonicParsing="false" onAction="#onMenuItemCadastrarNovaRecargaAction" text="Nova recarga" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemCadastrarCliente" mnemonicParsing="false" onAction="#onMenuItemCadastrarClienteAction" text="Cliente" />
                        <MenuItem fx:id="menuItemCadastrarLogradouro" mnemonicParsing="false" onAction="#onMenuItemCadastrarLogradouroAction" text="Logradouro" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemCadastrarMarca" mnemonicParsing="false" onAction="#onMenuItemCadastrarMarcaAction" text="Marca" />
                        <MenuItem fx:id="menuItemCadastrarModelo" mnemonicParsing="false" onAction="#onMenuItemCadastrarModeloAction" text="Modelo" />
                        <MenuItem fx:id="menuItemCadastrarCor" mnemonicParsing="false" onAction="#onMenuItemCadastrarCorAction" text="Cor" />
                        <MenuItem fx:id="menuItemCadastrarTipo" mnemonicParsing="false" onAction="#onMenuItemCadastrarTipoAction" text="Tipo" />
                        <MenuItem fx:id="menuItemCadastrarStatus" mnemonicParsing="false" onAction="#onMenuItemCadastrarStatusAction" text="Status" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Editar">
                     <items>
                        <MenuItem fx:id="menuItemEditarRecarga" mnemonicParsing="false" onAction="#onMenuItemEditarRecargaAction" text="Recarga" />
                        <MenuItem fx:id="menuItemEditarCliente" mnemonicParsing="false" onAction="#onMenuItemEditarClienteAction" text="Cliente" />
                        <MenuItem fx:id="menuItemEditarLogradouro" mnemonicParsing="false" onAction="#onMenuItemEditarLogradouroAction" text="Logradouro" />
                        <MenuItem fx:id="menuItemEditarMarca" mnemonicParsing="false" onAction="#onMenuItemEditarMarcaAction" text="Marca" />
                        <MenuItem fx:id="menuItemEditarModelo" mnemonicParsing="false" onAction="#onMenuItemEditarModeloAction" text="Modelo" />
                        <MenuItem fx:id="menuItemEditarCor" mnemonicParsing="false" onAction="#onMenuItemEditarCorAction" text="Cor" />
                        <MenuItem fx:id="menuItemEditarTipo" mnemonicParsing="false" onAction="#onMenuItemEditarTipoAction" text="Tipo" />
                        <MenuItem fx:id="menuItemEditarStatus" mnemonicParsing="false" onAction="#onMenuItemEditarStatusAction" text="Status" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Pesquisar">
                     <items>
                        <MenuItem fx:id="menuItemPesquisarRecarga" mnemonicParsing="false" onAction="#onMenuItemPesquisarRecargaAction" text="Recarga" />
                        <MenuItem fx:id="menuItemPesquisarCliente" mnemonicParsing="false" onAction="#onMenuItemPesquisarClienteAction" text="Cliente" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Relatório">
                     <items>
                        <MenuItem fx:id="menuItemRelatorioRecargaDia" mnemonicParsing="false" onAction="#onMenuItemRelatorioRecargaDiaAction" text="Recarga/Dia" />
                        <MenuItem fx:id="menuItemRelatorioRecargaMes" mnemonicParsing="false" onAction="#onMenuItemRelatorioRecargaMesAction" text="Recarga/Mês" />
                        <MenuItem fx:id="menuItemRelatorioRecargaAno" mnemonicParsing="false" onAction="#onMenuItemRelatorioRecargaAnoAction" text="Recarga/Ano" />
                        <MenuItem fx:id="menuItemRelatorioRecargaPeriodo" mnemonicParsing="false" onAction="#onMenuItemRelatorioRecargaPeriodoAction" text="Recarga/Periodo" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem fx:id="menuItemAjudaCadastrar" mnemonicParsing="false" onAction="#onMenuItemAjudaCadastrarAction" onMenuValidation="#onMenuItemAjudaCadastrarAction" text="Sobre Cadastrar" />
                        <MenuItem fx:id="menuItemAjudaEditar" mnemonicParsing="false" onAction="#onMenuItemAjudaEditarAction" text="Sobre Editar" />
                        <MenuItem fx:id="menuItemAjudaPesquisar" mnemonicParsing="false" onAction="#onMenuItemAjudaPesquisarAction" text="Sobre Pesquisar" />
                        <MenuItem fx:id="menuItemAjudaRelatorio" mnemonicParsing="false" onAction="#onMenuItemAjudaRelatorioAction" text="Sobre Relatório" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
